{
	"conventionalCommits.scopes": [
		"core-menu-generator",
		"config",
		"css",
		"core-static-generator",
		"banner exchange updater",
		"SEO",
		"CI/CD",
		"RegStats",
		"Lost & Found",
		"RegStats"
	],
	"cSpell.words": [
		"agerating",
		"alubonds",
		"artshow",
		"bidsheet",
		"bidsheets",
		"catgirls",
		"dogwhistling",
		"Eurofurence",
		"ferals",
		"furries",
		"fursuit",
		"fursuits",
		"Infoflyer",
		"nosecounter",
		"Pawpet",
		"permittable",
		"plushies",
		"Schengen",
		"watersports"
	]
}